<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home_on_menu"
        android:title="Home Menu"
        android:icon="@drawable/ic_home"/>
    <item android:title="Setting"
         android:icon="@drawable/ic_build"
        android:id="@+id/menu_build"/>
</menu>